Schreib unterhalb dieser Anleitung eine Zeile hinzu, speichere die Datei 
und dann
 1. Markiere den neuen Dateiinhalt als zu comitten:
    - git add gedicht.txt
 2. Schau was git sich nun gemerkt hat:
    - git status
 3. Füge eine weitere Zeile zu unserem SWT-Gedicht hinzu und speichere es.
 4. Schau was git NUN sagt:
    - git status
 5. Comitte:
    - git commit
 6. Teste wieder mit status, was git jetzt sagt.  
 7. Finde heraus, wie du ALLE durchgeführten Änderungen comitten kannst
 
DIE DATEI DARF NICHT GELÖSCHT WERDEN!! ANDERNFALLS ERHÄLT DER-/DIEJENIGE KEINE PUNKTE!
______________________________________________________________________________________________________________________________________________________________________________________________________
 
 Los geht's! :-) 

Talk 1: ----
Hello World :)
Goodbye World :)
**pistole sound
**blood spreading
**mom's spaghetti
**cry 
-------------

english Gedicht 1: ---- Author: All
The greatest line ever said was: 
This squid is so undercooked i can still
hear it telling spongebob to f*ck off
-----------------------

Biligiual Gedicht 2: ---- Author: Gespräch
Let us also not forget: 
Da
Wo?
genau da 1mm nach unten
**center of the earth
Here?
No slightly higher...
**from the international space station
Ach sooo ja das meinen Sie :)
Hier ist gut. 
Ich ruf mal an den:
-Larry :)
keine verbindung von hier oben.
da hilft nur:
--------------------------

Maschienen Gedicht 3: ---- Author: Grandelgruppe
1  Das Leben mit Maschienen, 
2  Die uns unerwegt dienen 
3  Ist nicht immer leicht.
4  Doch es reicht.
5  Auch wenn sie uns nicht erhören
6  Nicht das tuhen was sie sollen.
7  Uns nur mit blinkenden Lichtern betören,
8  uns garnicht helfen wollen.
9  Regen wir uns auf!
10 versuchen sie zu verstehen? 
11 unseren eigenen Weg zu gehen?
12 Oder geben wir auf,
12 Bevormutet dich die Maschine
13 wirst du selbst zur ...
14 Flaschenpost
 ...
15 und AUS.
 ---------------------------

Ode an die Freude Gedicht 4: ---- Author: unknown

Roses are red, violets are blue,
Grandel sucks,
and so do you
